{
  "ConnectionStrings": {
    "umbracoDbDSN": "server=LAPTOP-BAA12GRM;database=Arvato.Task;user id=sa;password='Bscs14f018'",
    "hangfireConnection": "server=LAPTOP-BAA12GRM;database=Hangfire.Test;user id=sa;password='Bscs14f018'"
  },

  "Fixer": {
    "Host": "https://api.apilayer.com/",
    "APIKey": "k6Fe1MNFOGe28cg8w2kUspK32zXdPNq2"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  }
}