{
  "ConnectionStrings": {
    "umbracoDbDSN": "server=LAPTOP-BAA12GRM;database=Arvato.Task;user id=sa;password='Bscs14f018'",
    "hangfireConnection": "server=LAPTOP-BAA12GRM;database=Hangfire.Test;user id=sa;password='Bscs14f018'"
  },

  "Fixer": {
    "CurrencyConvert": "https://api.apilayer.com/fixer/convert?to={0}&from={1}&amount={2}&date={3}",
    "APIKey": "k6Fe1MNFOGe28cg8w2kUspK32zXdPNq2",
    "LatestRates": "https://api.apilayer.com/fixer/latest?symbols={0}&base={1}",
    "RatesByDate": "https://api.apilayer.com/fixer/{0}?symbols={1}&base={2}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  }
}